Collecting mintapi
  Downloading mintapi-2.15.tar.gz (38 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting configargparse (from mintapi)
  Downloading ConfigArgParse-1.7-py3-none-any.whl.metadata (23 kB)
Collecting oathtool (from mintapi)
  Downloading oathtool-2.3.2-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: pandas>=1.0 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from mintapi) (2.0.3)
Requirement already satisfied: requests in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from mintapi) (2.32.3)
Collecting selenium<5.0.0,>=4.3.0 (from mintapi)
  Downloading selenium-4.27.1-py3-none-any.whl.metadata (7.1 kB)
Collecting selenium-requests>=2.0.3 (from mintapi)
  Downloading selenium_requests-2.0.4-py3-none-any.whl.metadata (3.7 kB)
Collecting xmltodict (from mintapi)
  Downloading xmltodict-0.14.2-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting keyring (from mintapi)
  Downloading keyring-25.5.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from pandas>=1.0->mintapi) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from pandas>=1.0->mintapi) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from pandas>=1.0->mintapi) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from pandas>=1.0->mintapi) (1.24.3)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium<5.0.0,>=4.3.0->mintapi) (2.2.3)
Collecting trio~=0.17 (from selenium<5.0.0,>=4.3.0->mintapi)
  Downloading trio-0.27.0-py3-none-any.whl.metadata (8.6 kB)
Collecting trio-websocket~=0.9 (from selenium<5.0.0,>=4.3.0->mintapi)
  Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from selenium<5.0.0,>=4.3.0->mintapi) (2024.8.30)
Requirement already satisfied: typing_extensions~=4.9 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from selenium<5.0.0,>=4.3.0->mintapi) (4.11.0)
Collecting websocket-client~=1.8 (from selenium<5.0.0,>=4.3.0->mintapi)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting tldextract<4.0.0,>=3.1.1 (from selenium-requests>=2.0.3->mintapi)
  Downloading tldextract-3.5.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from requests->mintapi) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from requests->mintapi) (3.7)
Collecting jaraco.classes (from keyring->mintapi)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring->mintapi)
  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring->mintapi)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: importlib-metadata>=4.11.4 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from keyring->mintapi) (8.5.0)
Collecting importlib-resources (from keyring->mintapi)
  Downloading importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
Collecting pywin32-ctypes>=0.2.0 (from keyring->mintapi)
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting autocommand (from oathtool->mintapi)
  Downloading autocommand-2.2.2-py3-none-any.whl.metadata (15 kB)
Collecting path (from oathtool->mintapi)
  Downloading path-17.0.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: zipp>=3.20 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from importlib-metadata>=4.11.4->keyring->mintapi) (3.21.0)
Requirement already satisfied: six>=1.5 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0->mintapi) (1.16.0)
Collecting requests-file>=1.4 (from tldextract<4.0.0,>=3.1.1->selenium-requests>=2.0.3->mintapi)
  Downloading requests_file-2.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting filelock>=3.0.8 (from tldextract<4.0.0,>=3.1.1->selenium-requests>=2.0.3->mintapi)
  Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting attrs>=23.2.0 (from trio~=0.17->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting sortedcontainers (from trio~=0.17->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting outcome (from trio~=0.17->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio>=1.3.0 (from trio~=0.17->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting cffi>=1.14 (from trio~=0.17->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading cffi-1.17.1-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
Collecting exceptiongroup (from trio~=0.17->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Collecting wsproto>=0.14 (from trio-websocket~=0.9->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\abhis\anaconda3\envs\myenv\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium<5.0.0,>=4.3.0->mintapi) (1.7.1)
Collecting more-itertools (from jaraco.classes->keyring->mintapi)
  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
Collecting backports.tarfile (from jaraco.context->keyring->mintapi)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting pycparser (from cffi>=1.14->trio~=0.17->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting h11<1,>=0.9.0 (from wsproto>=0.14->trio-websocket~=0.9->selenium<5.0.0,>=4.3.0->mintapi)
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Downloading selenium-4.27.1-py3-none-any.whl (9.7 MB)
   ---------------------------------------- 0.0/9.7 MB ? eta -:--:--   --------------- ------------------------ 3.7/9.7 MB 21.7 MB/s eta 0:00:01   ------------------------- -------------- 6.3/9.7 MB 16.7 MB/s eta 0:00:01   ---------------------------------- ----- 8.4/9.7 MB 15.7 MB/s eta 0:00:01   ---------------------------------------  9.7/9.7 MB 15.1 MB/s eta 0:00:01   ---------------------------------------  9.7/9.7 MB 15.1 MB/s eta 0:00:01   ---------------------------------------  9.7/9.7 MB 15.1 MB/s eta 0:00:01   ---------------------------------------- 9.7/9.7 MB 6.6 MB/s eta 0:00:00
Downloading selenium_requests-2.0.4-py3-none-any.whl (6.8 kB)
Downloading ConfigArgParse-1.7-py3-none-any.whl (25 kB)
Downloading keyring-25.5.0-py3-none-any.whl (39 kB)
Downloading oathtool-2.3.2-py3-none-any.whl (5.4 kB)
Downloading xmltodict-0.14.2-py2.py3-none-any.whl (10.0 kB)
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Downloading tldextract-3.5.0-py3-none-any.whl (97 kB)
Downloading trio-0.27.0-py3-none-any.whl (481 kB)
Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading autocommand-2.2.2-py3-none-any.whl (19 kB)
Downloading importlib_resources-6.4.5-py3-none-any.whl (36 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
Downloading path-17.0.0-py3-none-any.whl (24 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading cffi-1.17.1-cp38-cp38-win_amd64.whl (181 kB)
Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Downloading requests_file-2.1.0-py2.py3-none-any.whl (4.2 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: mintapi
  Building wheel for mintapi (setup.py): started
  Building wheel for mintapi (setup.py): finished with status 'done'
  Created wheel for mintapi: filename=mintapi-2.15-py3-none-any.whl size=33966 sha256=4fcbe9a4c80d8af78678dd6bda74c77860316431ad826bd3e56703a0da7f215f
  Stored in directory: c:\users\abhis\appdata\local\pip\cache\wheels\95\03\06\500395bacc80fc806924b91db8f606b90203e548c9d67eb36d
Successfully built mintapi
Installing collected packages: sortedcontainers, xmltodict, websocket-client, sniffio, pywin32-ctypes, pycparser, path, more-itertools, importlib-resources, h11, filelock, exceptiongroup, configargparse, backports.tarfile, autocommand, attrs, wsproto, requests-file, outcome, oathtool, jaraco.functools, jaraco.context, jaraco.classes, cffi, trio, tldextract, keyring, trio-websocket, selenium, selenium-requests, mintapi
Successfully installed attrs-25.3.0 autocommand-2.2.2 backports.tarfile-1.2.0 cffi-1.17.1 configargparse-1.7 exceptiongroup-1.2.2 filelock-3.16.1 h11-0.14.0 importlib-resources-6.4.5 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 keyring-25.5.0 mintapi-2.15 more-itertools-10.5.0 oathtool-2.3.2 outcome-1.3.0.post0 path-17.0.0 pycparser-2.22 pywin32-ctypes-0.2.3 requests-file-2.1.0 selenium-4.27.1 selenium-requests-2.0.4 sniffio-1.3.1 sortedcontainers-2.4.0 tldextract-3.5.0 trio-0.27.0 trio-websocket-0.12.2 websocket-client-1.8.0 wsproto-1.2.0 xmltodict-0.14.2
